# Elva_Studio

./: .gitignore  Prototipos.md  README.md  pom.xml
gym-app/: pom.xml
gym-app/src/main/resources/: application.properties
integrador_1/: .project
integrador_1/proyecto_IS2/.metadata/: .lock_info  version.ini
integrador_2/: .gitignore  Jenkinsfile  docker-compose.yml
integrador_2/My Car/mycar/: .gitignore  Dockerfile  Jenkinsfile  README.md  SISTEMA.md  pom.xml  run_tests.sh  verificar_correcciones.sh
integrador_2/mycar-admin/: Dockerfile  Jenkinsfile  pom.xml
integrador_2/mycar-cliente/: .dockerignore  Dockerfile  Jenkinsfile  SEGURIDAD_BACKEND.md  pom.xml
integrador_2/mycar-cliente/.metadata/: .lock_info  version.ini
integrador_2/mycar-server/: Dockerfile  Jenkinsfile  pom.xml
practicos/parte1/tp5 - arq cliente servidor MVC avanzado/tinderApp/: pom.xml
practicos/parte1/tp6 - testing/ej6b/jUnit2021/: pom.xml
practicos/parte1/tp6 - testing/ej6b/jUnit2021/src/main/java/com/tpa/jUnit/: Calculadora.java
practicos/parte1/tp6 - testing/ej6b/jUnit2021/src/main/resources/: application.properties
practicos/parte2/tp1/: pom.xml
practicos/parte2/tp1 - repaso scrum y mvc/: pom.xml
practicos/parte2/tp1/Ejercicio1a)/: link.txt
practicos/parte2/tp1/Ejercicio1bcdef)/: pom.xml
practicos/parte2/tp2/: prototipo.html
practicos/parte2/tp2/Ejercicio2a)/: link.txt  prototipo.html
practicos/parte2/tp2/Ejercicio2d)/: pom.xml
practicos/parte2/tp3/Ejercicio3a)/: link.txt
practicos/parte2/tp3/Ejercicio3e)/: settings.gradle
practicos/parte2/tp3/Ejercicio3eyf)/: build.gradle
practicos/parte2/tp4/Ejercicio4a)/: link.txt
practicos/parte2/tp4/Ejercicio4b)/: pom.xml
practicos/parte2/tp4/Ejercicio4g)/: planningPoker.md
practicos/parte2/tp4/ej2 - api en videojuegos/: README.md
practicos/parte2/tp5/Ejercicio5a)/: estimaciones.md  link.txt
practicos/parte2/tp5/Ejercicio5b)/: LinkRespuesta.txt
practicos/parte2/tp5/Ejercicio5d)/: link.txt
practicos/parte2/tp5/Ejercicio5e)/: Patrones.md
practicos/parte2/tp5/Ejercicio5f)/: README.md  pom.xml
practicos/parte2/tp5/Ejercicio5h)/: patrones.md  planificacion.md
practicos/parte2/tp5/ej2 - seguridad en web libreria/: SECURITY_IMPLEMENTATION.md
practicos/parte2/tp6/: patrones_utilizados_6i.md
practicos/parte2/tp6/Ejercicio6a)/: estimaciones.md  link.txt
practicos/parte2/tp6/Ejercicio6i)/: pom.xml
practicos/parte2/tp7/Ejercicio7a)/: link.txt
practicos/parte2/tp7/Ejercicio7c)/: Ejemplos.md
practicos/parte2/tp7/Ejercicio7d)/: link.txt
practicos/parte2/tp7/Ejercicio7f)/: readme.md
practicos/tp3/ej4/AppPersistence/: pom.xml
practicos/tp3/ej4/AppPersistence/src/main/java/audit/: Revision.java
practicos/tp3/ej4/AppPersistence/src/main/java/config/: CustomRevisionListener.java
practicos/tp3/ej4/AppPersistence/src/main/java/entidades/: Articulo.java  Categoria.java  Cliente.java  DetalleFactura.java  Domicilio.java  Factura.java
practicos/tp3/ej4/AppPersistence/src/main/java/main/: PersistenceApp.java
practicos/tp4/videojuegos/: pom.xml
practicos/tp5 - arq cliente servidor MVC avanzado/diagramas de secuencia/: 1.ContraseñaExpiro.uxf
practicos/tp5 - arq cliente servidor MVC avanzado/tinderApp/: pom.xml
practicos/tp5/diagramas de secuencia/: 2.CambiarContraseña.uxf
practicos/tp6 - testing/ej6a/: escenariosCasosDeUso.md
practicos/tp6 - testing/ej6a/diagrama diseño/: PLANTUML-diagrama-disenio-RegistrarEntradaSalida.txt
practicos/tp6 - testing/ej6a/diagrama secuencia/: PLANTUML-diagrama-secuencia-RegistrarSalida.txt  diagrama-secuencia-RegistrarEntrada  diagrama-secuencia-RegistrarSalida
practicos/tp6 - testing/ej6b/TestConJUnit/: .project
proyecto/: pom.xml
proyecto/.metadata/: .lock_info  version.ini
proyecto/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
proyecto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proyecto/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2118920701.index  externalLibsTimeStamps  savedIndexNames.txt
proyecto/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
proyecto/integrador_1/proyecto_IS2/: pom.xml
proyecto/iteracion1/: pom.xml
(+2239 files in other folders)
