<!-- fragments/nav.html -->
<nav th:fragment="nav" class="navbar navbar-expand-lg bg-white navbar-light border-bottom shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-semibold text-primary" th:href="@{/}">Mi Tienda</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainNav">
            <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-3">
                <li class="nav-item">
                    <a class="nav-link fw-semibold" th:href="@{/}">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link fw-semibold" th:href="@{/carrito}">
                        Carrito
                        <span class="badge rounded-pill bg-primary-subtle text-primary ms-2"
                              th:text="${carritoTotal} ?: 0">0</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
