spring.application.name=tinder
spring.datasource.url=jdbc:mysql://localhost:3306/tinderMascotas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adminTinder
spring.datasource.password=passTinder
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Configuracion mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4e966f1c37ac61
spring.mail.password=dc49eb146ea3ff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#Variable de entorno
server.port=9000