spring.application.name=videogames
spring.datasource.url=jdbc:mysql://localhost:3306/videogamesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
<<<<<<< HEAD
spring.datasource.username=
spring.datasource.password=
=======
spring.datasource.username=videogame_admin
spring.datasource.password=admin_password
>>>>>>> origin/perla
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
<<<<<<< HEAD
spring.servlet.multipart.max-file-size=2MB
=======
spring.servlet.multipart.max-file-size=2MB
>>>>>>> origin/perla
