spring.application.name=proyecto_IS2

spring.datasource.url=jdbc:mysql://localhost:3306/elvastudio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

mercadopago.access-token=APP_USR-5985193942749513-091910-fdd9fcf10976a80441f243da882f38f4-2696858987
mercadopago.public-key=APP_USR-c98eaec9-aebc-485e-ae7b-7894c47d66f7
ngrok.url=https://7c19bed6ff71.ngrok-free.app 


server.port = 9000

#debug=true
