spring.application.name=mycar
# Perfiles: los application.properties se ejecutan según el perfil elegido: dev, test, prod
spring.profiles.active=dev
# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Para que ejecute data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=debug
# Correo
spring.mail.host=
spring.mail.port=
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Servidor
app.upload.docs.dir=${HOME}/Documents/mycar/uploads
server.port=9000
# Seguridad
logging.level.org.springframework.security=error
