spring.application.name=mycar
# existen dev, prod y test
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/mycar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
<<<<<<< HEAD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
=======
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
>>>>>>> origin/perla
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#para que ejecute data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=error
#Variable de entorno
server.port=9000
# PRODUCTOR
app.upload.dir=/tmp/uploads
app.upload.docs.dir=C:/MyCar/Documentacion
<<<<<<< HEAD
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
=======
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
>>>>>>> origin/perla
# Configuracion de correo (las credenciales deben ser configuradas por el usuario)
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=
