spring.application.name=mycar
# existen dev, prod y test
spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/mycar?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=adriano
spring.datasource.password=adriano
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#para que ejecute data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=error
#Variable de entorno
server.port=8080
# PRODUCTOR
app.upload.dir=/tmp/uploads
# Configuracion de correo (las credenciales deben ser configuradas por el usuario)
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
