spring.application.name=mycar
# existen dev, prod y test
spring.profiles.active=dev
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#para que ejecute data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.security=error
#Variable de entorno
# PRODUCTOR
app.upload.docs.dir=/tmp/uploads
# app.upload.docs.dir=C:/MyCar/Documentacion
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# Configuracion de correo (las credenciales deben ser configuradas por el usuario)
## Se insertan desde la DB
