# Application Configuration
spring.application.name=tp1
# Server Configuration
server.port=8080
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tp1DB?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adriano
spring.datasource.password=adriano
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Thymeleaf Configuration
spring.thymeleaf.cache=false
# Flyway Configuration, baseline means that it will consider the current state of the database as the baseline for future migrations, if false, it will try to apply all migrations from the start
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.baseline-on-migrate=false
# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adrianosfabris@gmail.com
spring.mail.password=iwws ejnw dcub zccp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# DevTools Configuration, restart are for classpath changes, livereload for static resources changes, restart y live
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
