<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es"
      th:replace="~{layout :: layout(~{::content})}">

<body>
<div th:fragment="content">
    <section class="py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card border-0 shadow-sm text-center success-card">
                    <div class="card-body p-5">
                        <div class="success-icon mb-3">
                            <span class="fs-2">✅</span>
                        </div>
                        <h1 class="h3 fw-bold mb-2">¡Compra realizada con éxito!</h1>
                        <p class="text-muted mb-4">
                            Total cobrado: $ <span th:text="${#numbers.formatDecimal(total,1,2)}">0</span>
                        </p>
                        <a class="btn btn-primary btn-lg px-4" th:href="@{/}">
                            Volver a la tienda
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>
