<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es"
      th:replace="~{layout :: layout(~{::content})}">
<body>
<div th:fragment="content">
    <section class="hero-block p-4 p-lg-5 mb-5">
        <div class="row align-items-center g-4">
            <div class="col-lg-6">
                <span class="feature-chip mb-3">Nuevo catálogo</span>
                <h1 class="display-6 fw-bold mb-3">Compra con calma, recibe rápido y sin sorpresas</h1>
                <p class="lead text-muted mb-4">
                    Elige entre artículos seleccionados, añade al carrito y revisa el total en todo momento.
                    Nosotros nos encargamos del resto.
                </p>
                <div class="d-flex flex-column flex-sm-row gap-3">
                    <a class="btn btn-primary btn-lg px-4" th:href="@{/carrito}">Ver carrito</a>
                    <a class="btn btn-outline-primary btn-lg px-4" href="#catalogo">Ver catálogo</a>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-figure d-flex align-items-center justify-content-center px-4">
                    <div class="text-center">
                        <h2 class="h4 fw-semibold text-primary">Todo en un solo lugar</h2>
                        <p class="text-muted mb-0">
                            Gestiona tus productos, controla cantidades y consigue la mejor experiencia de compra.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="catalogo" class="py-5">
        <div class="catalog-header d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3">
            <div class="d-flex flex-column gap-1">
                <h2 class="fw-semibold mb-0">Catálogo destacado</h2>
                <p class="text-muted mb-0">Encuentra lo que necesitas y agrégalo en segundos.</p>
            </div>
            <span class="badge rounded-pill bg-primary-subtle text-primary px-3 py-2">
                <span th:text="${#lists.size(articulos)}">0</span> productos
            </span>
        </div>

        <div th:if="${#lists.isEmpty(articulos)}" class="alert alert-info shadow-sm">
            Todavía no hay artículos disponibles. ¡Vuelve pronto!
        </div>

        <div th:if="${!#lists.isEmpty(articulos)}"
             class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4 g-4">
            <div class="col" th:each="a : ${articulos}">
                <div class="card h-100 border-0 shadow-sm product-card">
                    <div class="ratio ratio-4x3 product-card__media">
                        <img th:if="${!#lists.isEmpty(a.imagenes)}"
                             th:src="@{'/imagen/' + ${a.imagenes[0].id}}"
                             th:alt="${a.nombre}"
                             class="card-img-top rounded-top object-fit-cover">
                        <div th:if="${#lists.isEmpty(a.imagenes)}"
                             class="product-placeholder rounded-top">
                            Sin imagen
                        </div>
                    </div>
                    <div class="card-body d-flex flex-column gap-2">
                        <h5 class="card-title mb-0" th:text="${a.nombre}">Nombre</h5>
                        <p class="card-text text-muted flex-grow-1">
                            Dale un toque especial a tus días con este artículo único.
                        </p>
                        <div class="d-flex align-items-center justify-content-between">
                            <span class="price-tag">
                                $ <span th:text="${#numbers.formatDecimal(a.precio,1,2)}">0</span>
                            </span>
                        </div>
                        <form th:action="@{/carrito/agregar}" method="post" class="d-flex gap-2 mt-auto">
                            <input type="hidden" name="articuloId" th:value="${a.id}">
                            <input type="number" name="cantidad" value="1" min="1"
                                   class="form-control form-control-sm" style="max-width: 90px;">
                            <button class="btn btn-dark flex-grow-1" type="submit">
                                Añadir al carrito
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>
