<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(content)">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:replace="fragments/head :: title(~{::title})">Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Rv38x1io8GZFODdgNpTiFqouBZfyqabuX41sJLdnOjFkWDXLI4EAlnRsACIR3LED"
          crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body class="app-body">
<header th:replace="fragments/nav :: nav"></header>

<main class="app-main py-4">
    <div class="container">
        <div th:replace="${content}"></div>
    </div>
</main>

<footer th:replace="fragments/footer :: footer"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KzutEq+y3OC/YLXTr4Wr9PXgC7cmkQCk2BEm90LkAMPx/+qvOB0fOkH1mu1xd6Fm"
        crossorigin="anonymous"></script>
</body>
</html>
