spring.application.name=tinder
spring.datasource.url=jdbc:mysql://localhost:3307/tinderMascotas?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data-zonas.sql
#Configuracion mail
spring.mail.host=sandbpx.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=4e966f1c37ac61
spring.mail.password=dc49eb146ea3ff
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
#Variable de entorno
server.port=9000

# JWT
app.jwt.secret=ReplaceThisSecretKey_WithAStrongValue_ChangeMe123456
app.jwt.expiration-ms=3600000
