spring.application.name=gym-app
spring.thymeleaf.cache=false
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:gymdb;MODE=MySQL;DB_CLOSE_DELAY=-1}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.hikari.initialization-fail-timeout=${SPRING_DATASOURCE_HIKARI_INITIALIZATION_FAIL_TIMEOUT:60000}
spring.datasource.hikari.connection-timeout=${SPRING_DATASOURCE_HIKARI_CONNECTION_TIMEOUT:30000}
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.security.user.name=${SPRING_SECURITY_USER_NAME:admin}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD:$2a$10$0p53V7OQ9H4sOOcx31/2Eu2tQbvHQtvYawka5YwStAgYw0t44XST6}

mercadopago.access-token=${MERCADOPAGO_ACCESS_TOKEN:APP_USR-5985193942749513-091910-fdd9fcf10976a80441f243da882f38f4-2696858987}
mercadopago.public-key=${MERCADOPAGO_PUBLIC_KEY:APP_USR-c98eaec9-aebc-485e-ae7b-7894c47d66f7}
app.upload.dir=${APP_UPLOAD_DIR:C:/SportGym/facturas}

ngrok.url=${NGROK_URL:https://kickless-unrelaxing-bobbi.ngrok-free.dev}





server.port=9000
